// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    //Load system
    Not(in=load, out=NotLoad);
    Or(a=address[14], b=NotLoad, out=RAM16Load2);
    Not(in=RAM16Load2, out=RAM16Load);
    
    Not(in=address[14], out=NotRAM);
    Or(a=NotRAM, b=NotLoad, out=ScreenLoad2);
    Not(in=ScreenLoad2, out=ScreenLoad);
    
    //Memory Units
    RAM16K(in=in, load=RAM16Load, address=address[0..13], out=RAM16Out);
    Screen(in=in, load=ScreenLoad, address=address[0..12], out=ScreenOut);
    Keyboard(out=KeyboardOut);

    //Output control
    Mux4Way16(a=RAM16Out, b=RAM16Out, c=ScreenOut, d=KeyboardOut, sel[0]=address[13], sel[1]=address[14], out=out);	

	//// Replace this comment with your code.
}