// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a=x, b[0..15]=false, sel=zx, out=onex);
    Mux16(a=y, b[0..15]=false, sel=zy, out=oney);
    Not16(in=onex, out=zeroOnex);
    Not16(in=oney, out=zeroOney);
    Mux16(a=onex, b=zeroOnex, sel=nx, out[0..15]=2x);
    Mux16(a[0..15]=1y, b[0..15]=zero1y, sel=ny, out[0..15]=2y);
    Add16(a[0..15]=2x, b[0..15]=2y, out[0..15]=xPLUSy);
    And16(a[0..15]=2x, b[0..15]=2y, out[0..15]=xANDy);
    Mux16(a[0..15]=xANDy, b[0..15]=xPLUSy, sel=f, out[0..15]=1out);
    Not16(in[0..15]=1out, out[0..15]=notOut);
    Mux16(a[0..15]=1out, b[0..15]=notOut, sel=no, out[0..15]=2out);
    Or16Way(in[0..15]=2out, out=test1);
    Not(in=test1, out=zr);
    And16(a[0..15]=2out, b[0..15]=true, out[15]=ng, out[0..14]=drop);
    Or16(a[0..15]=2out, b[0..15]=true, out[0..15]=out);
    
    //// Replace this comment with your code.
}