// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b, b=c, sum=sum1, carry=carry1);
    Xor(a=b, b=c, out=XorOut);
    Not(in=XorOut, out=NotXor);
    Or(a=b, b=c, out=OrOut);
    Mux(a=sum1, b=NotXor, sel=a, out=sum);
    Mux(a=carry1, b=OrOut, sel=a, out=carry);
    
    //// Replace this comment with your code.
}